<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Taiwan</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#E0F0FF
         }

         header {
            background-color: #F9F9F9;
            padding: 10px 0;
            text-align: center;
         }

         header a {
            color: #1A1A1A;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
         }

         header a:hover {
            color: #E0F0FF;
         }

         h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:#FFFFFF
         }
         
         h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:#FFFFFF
         }
         
         .image-section {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
    }

         .image-section img {
      width: 90%;
      max-width: 800px;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 50px;
    }
     </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="PKN.html">PKN</a>
        <a href="BahasaIndonesia.html">Bahasa Indonesia</a>
        <a href="bahasaInggris.html">Bahasa Inggris</a>
        <a href="Ips.html">IPS</a>
        <a href="BahasaMandarin.html">Bahasa Mandarin</a>
        </header>

        <h1 style="font-size: 48px;">Mindmap</h1> 
        
        <div class="image-section">
         <img src="Mindmap.jpg" alt="Mindmap" />
       </div>
     </body>
     </html>
</body>
</html>