<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutrip Taiwan</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#E0F0FF
         }

         header {
            background-color: #F9F9F9;
            padding: 10px 0;
            text-align: center;
         }

         header a {
            color: #1A1A1A;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
         }

         header a:hover {
            color: #E0F0FF;
         }

         h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:#FFFFFF
         }
         
         h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color:#FFFFFF
         }

         .content-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 40px;
      max-width: 1000px;
      margin: auto;
      gap: 40px;
    }

    .text-section {
      flex: 1;
      color: rgb(9, 10, 85)
    }

    .text-section ul {
      font-size: 25px;
      line-height: 1.8;
      padding-left: 20px;
    }

    .image-section {
      flex: 1;
    }

    .image-section img {
      max-width: 100%;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
     </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="PKN.html">PKN</a>
        <a href="BahasaIndonesia.html">Bahasa Indonesia</a>
        <a href="bahasaInggris.html">Bahasa Inggris</a>
        <a href="Ips.html">IPS</a>
        <a href="BahasaMandarin.html">Bahasa Mandarin</a>
        </header>

   <h1 style="font-size: 48px;">Jade Cabbage with Insects</h1>

   <div class="content-container">
      <div class="text-section">
        <ul>
          <li>Simbol Kesuburan dan Kehidupan Rumah Tangga</li>
          <li>Kehidupan Sosial Kelas Elite</li>
          <li>Kecanggihan Seni Ukir</li>
        </ul>
      </div>
  
      <div class="image-section">
        <img src="jade cabbage.jpg" alt="Jade Cabbage">
      </div>
    </div>
</body>
</html>